@import normalize-css
@import _mixins
@import leaflet/dist/leaflet
@import _leaflet.usermarker

@font-face
  font-family: 'Slabo 27px'
  font-style: normal
  font-weight: 400
  src: local('Slabo 27px'), local('Slabo27px-Regular'), url(http://fonts.gstatic.com/s/slabo27px/v2/PuwvqkdbcqU-fCZ9Ed-b7RsxEYwM7FgeyaSgU71cLG0.woff) format('woff')

$search_bar_height: 48px
$search_bar_max-width: 500px
$btn_size: 32px

body
  padding: 0
  margin: 0

html, body, .container
  height: 100%
  font-family: 'Slabo 27px', serif

.container
  text-align: left
  background-color: #ccc

#map
  height: calc(100% - #{$search_bar_height})

#search_container
  padding-right: -10px
  width: 100%
  font-size: 26px 

input[type="text"]
  position: relative
  height: $search_bar_height
  border: 0px
  padding: 0px
  width: 100%
  max-width: 550px
  text-align: left
  font-size: 27px
  background-color: #ccc
  color: #000
  letter-spacing: 2px
  padding-left: 10px
  +input-placeholder
    text-align: left
    padding-left: 5%
    letter-spacing: 0px
  &:focus
    outline: 0

.pointer
  cursor: pointer

.link
  color: #518196
  &:hover
    text-decoration: underline

#menu_btn, #info_btn
  //position: absolute
  height: $btn_size
  width: $btn_size
  background-color: rgba(187, 187, 187, 0.6)
  text-align: center
  line-height: $btn_size
  border-radius: $btn_size/2
  font-size: 18px
  display: inline-block
  margin-left: 16px
  &:hover
    background-color: rgba(187, 187, 220, 1)

#info_btn
  top: 8px
  right: 16px

#menu_btn
  right: 60px
  top: 8px
  font-size: 28px
  font-weight: 700

#reset_search
  position: absolute
  top: 0px
  left: $search_bar_max-width
  height: $search_bar_height
  width: $search_bar_height
  line-height: $search_bar_height
  font-size: 32px
  font-weight: 700
  color: firebrick
  &:hover
    color: lighten(firebrick, 30)


#info, #welcome
  position: fixed
  overflow: auto
  z-index: 10000
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  #overlay
    position: fixed
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4)
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px

#info_panel, #welcome_panel
  padding: 20px 0px
  position: relative
  margin: 250px auto 0px
  max-width: 100%
  width: 550px
  background-color: #f3f3f3
  z-index: 9999
  text-align: center
  #close_panel
    position: absolute
    top: 10px
    right: 10px
    width: 25px
    height: 25px
    line-height: 25px
    color: white
    font-size: 25px
    font-weight: bold
    border: 2px solid firebrick
    background-color: firebrick
    border-radius: 15px
    vertical-align: middle
  a
    text-decoration: none

#welcome_panel
  #btn
    font-size: 20px
    padding: 5px 0px
    border-width: 2px 0px 0px 0px
    border-style: solid
    border-color: #e0e0e0
    &:hover
      background-color: #e8e8e8
    &:active
      background-color: #e0e0e0
  #welcome_info_no_data
    font-size: 17px

.tiny
  color: #707070
  font-size: 14px

h2.title, h3.subtitle
  margin: 4px

.popupHighlight
  font-weight: 700
  font-size: 125%

.popup-close-link
  position: relative
  bottom: 10px
  left: 18px

@media all and (max-width: 550px)
  #info_panel, #welcome_panel
    margin: 25% auto 0px

#lupe
  margin-left: 16px
  height: 20px
  width: 20px

.floatleft
  float: left
  width: 50%
  display: inline-block
.floatright
  float:right
  width: 50%
  display: inline-block